{
  "name": "engineering-standard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "lefthook": "2.1.14",
    "prettier": "3.6.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
